package view

import (
	"fmt"
	"github.com/dunamismax/go-web-server/internal/view/layout"
	"github.com/dunamismax/go-web-server/internal/middleware"
)

templ Login() {
	@layout.Base("Login") {
		@LoginContent()
	}
}

templ LoginWithCSRF(csrfToken string) {
	@layout.BaseWithCSRF("Login", csrfToken) {
		@LoginContent()
	}
}

templ LoginContent() {
	<section>
		<div style="max-width: 400px; margin: 0 auto;">
			<hgroup>
				<h1>Sign In</h1>
				<p>Welcome back! Please sign in to your account.</p>
			</hgroup>

			<form hx-post="/auth/login" hx-swap="none" hx-indicator="#login-spinner">
				<div>
					<label for="email">Email Address</label>
					<input
						type="email"
						id="email"
						name="email"
						placeholder="your@email.com"
						required
						autocomplete="email"
					/>
				</div>

				<div>
					<label for="password">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						placeholder="Enter your password"
						required
						autocomplete="current-password"
					/>
				</div>

				<button type="submit" style="width: 100%;">
					Sign In
					<span id="login-spinner" class="htmx-indicator css-spinner" style="margin-left: 0.5rem;" aria-hidden="true"></span>
				</button>
			</form>

			<div style="text-align: center; margin-top: 2rem;">
				<p>
					<small>Don't have an account? <a href="/auth/register" hx-get="/auth/register" hx-target="main" hx-swap="innerHTML" hx-push-url="true">Create Account</a></small>
				</p>
			</div>
		</div>
	</section>
}

templ Register() {
	@layout.Base("Register") {
		@RegisterContent()
	}
}

templ RegisterWithCSRF(csrfToken string) {
	@layout.BaseWithCSRF("Register", csrfToken) {
		@RegisterContent()
	}
}

templ RegisterContent() {
	<section>
		<div style="max-width: 400px; margin: 0 auto;">
			<hgroup>
				<h1>Create Account</h1>
				<p>Join us! Create your account to get started.</p>
			</hgroup>

			<form hx-post="/auth/register" hx-swap="none" hx-indicator="#register-spinner">
				<div>
					<label for="name">Full Name</label>
					<input
						type="text"
						id="name"
						name="name"
						placeholder="Your full name"
						required
						autocomplete="name"
					/>
				</div>

				<div>
					<label for="email">Email Address</label>
					<input
						type="email"
						id="email"
						name="email"
						placeholder="your@email.com"
						required
						autocomplete="email"
					/>
				</div>

				<div>
					<label for="password">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						placeholder="Choose a strong password"
						required
						autocomplete="new-password"
					/>
					<small>Must be at least 8 characters with uppercase, lowercase, and numbers</small>
				</div>

				<div>
					<label for="confirm_password">Confirm Password</label>
					<input
						type="password"
						id="confirm_password"
						name="confirm_password"
						placeholder="Confirm your password"
						required
						autocomplete="new-password"
					/>
				</div>

				<div>
					<label for="bio">Bio (Optional)</label>
					<textarea
						id="bio"
						name="bio"
						placeholder="Tell us a bit about yourself"
						rows="3"
					></textarea>
				</div>

				<div>
					<label for="avatar_url">Avatar URL (Optional)</label>
					<input
						type="url"
						id="avatar_url"
						name="avatar_url"
						placeholder="https://example.com/avatar.jpg"
					/>
				</div>

				<button type="submit" style="width: 100%;">
					Create Account
					<span id="register-spinner" class="htmx-indicator css-spinner" style="margin-left: 0.5rem;" aria-hidden="true"></span>
				</button>
			</form>

			<div style="text-align: center; margin-top: 2rem;">
				<p>
					<small>Already have an account? <a href="/auth/login" hx-get="/auth/login" hx-target="main" hx-swap="innerHTML" hx-push-url="true">Sign In</a></small>
				</p>
			</div>
		</div>
	</section>
}

templ Profile(user middleware.User) {
	@layout.Base("Profile") {
		@ProfileContent(user)
	}
}

templ ProfileWithCSRF(user middleware.User, csrfToken string) {
	@layout.BaseWithCSRF("Profile", csrfToken) {
		@ProfileContent(user)
	}
}

templ ProfileContent(user middleware.User) {
	<section>
		<hgroup>
			<h1>User Profile</h1>
			<p>Welcome, { user.Name }!</p>
		</hgroup>

		<div class="grid">
			<article>
				<header>
					<h4>Account Information</h4>
				</header>
				<div>
					<p><strong>Name:</strong> { user.Name }</p>
					<p><strong>Email:</strong> { user.Email }</p>
					<p><strong>Status:</strong> 
						if user.IsActive {
							<span style="color: var(--pico-color-green-600)">Active</span>
						} else {
							<span style="color: var(--pico-color-red-600)">Inactive</span>
						}
					</p>
					<p><strong>User ID:</strong> { fmt.Sprintf("%d", user.ID) }</p>
				</div>
				<footer>
					<div role="group">
						<button class="secondary outline">Edit Profile</button>
						<button 
							hx-post="/auth/logout"
							hx-swap="none"
							class="outline"
							hx-confirm="Are you sure you want to log out?"
						>
							Logout
						</button>
					</div>
				</footer>
			</article>

			<article>
				<header>
					<h4>Quick Actions</h4>
				</header>
				<div role="group" style="display: flex; flex-direction: column; gap: 1rem;">
					<button hx-get="/" hx-target="main" hx-swap="innerHTML" hx-push-url="true">
						Go to Home
					</button>
					<button hx-get="/users" hx-target="main" hx-swap="innerHTML" hx-push-url="true">
						Manage Users
					</button>
					<button hx-get="/health" hx-target="#demo-area" hx-swap="innerHTML" class="secondary">
						Check System Health
					</button>
				</div>
			</article>
		</div>

		<div id="demo-area" style="margin-top: 2rem;">
			<!-- Dynamic content area -->
		</div>
	</section>
}