package view

import (
	"fmt"
	"github.com/dunamismax/go-web-server/internal/view/layout"
)

templ Home() {
	@layout.Base("Home") {
		@HomeContent()
	}
}

templ HomeWithCSRF(csrfToken string) {
	@layout.BaseWithCSRF("Home", csrfToken) {
		@HomeContent()
	}
}

templ HomeContent() {
	<section>
		<hgroup>
			<h1>boring-go-web</h1>
			<p>A small Echo + Templ + HTMX starter with PostgreSQL-backed sessions and a protected user CRUD demo.</p>
		</hgroup>
		<div class="grid">
			<div>
				<p>
					<strong>What it is:</strong> a basic server-rendered Go app with session auth, CSRF protection, SQLC queries, and just enough structure to start changing it.
				</p>
			</div>
			<div style="text-align: center;">
				<button
					onclick="document.getElementById('demo-area').scrollIntoView({ behavior: 'smooth', block: 'center' }); setTimeout(() => { document.querySelector('#demo-area button[hx-get=\'/demo\']').click(); }, 500);"
					class="contrast"
					style="font-size: 18px; padding: 16px 32px; font-weight: 600;"
				>
					Try Live Demo
				</button>
				<br/>
				<br/>
				<small>Scroll down to load server-rendered partials.</small>
			</div>
		</div>
	</section>
	<section>
		<h2>What&apos;s Here</h2>
		<div class="grid">
			<article>
				<header>
					<h4>Go Web Basics</h4>
				</header>
				<p>
					<strong>Echo + Templ + HTMX:</strong> routes, handlers, and partial page updates without adding a frontend framework.
				</p>
				<details>
					<summary role="button" class="secondary outline">Learn More</summary>
					<ul>
						<li>Thin handlers with store-backed persistence</li>
						<li>Server-rendered HTML fragments for HTMX swaps</li>
						<li>Health and demo endpoints for quick smoke tests</li>
					</ul>
				</details>
			</article>
			<article>
				<header>
					<h4>Auth + Data</h4>
				</header>
				<p>
					<strong>PostgreSQL + SQLC + SCS:</strong> one users table, session cookies stored in Postgres, and Argon2id hashing for newly registered accounts.
				</p>
				<details>
					<summary role="button" class="secondary outline">Learn More</summary>
					<ul>
						<li>User management routes now require login</li>
						<li>CSRF protection covers state-changing requests</li>
						<li>Parameterized SQLC queries handle database writes</li>
					</ul>
				</details>
			</article>
			<article>
				<header>
					<h4>Sharp Edges Left Intact</h4>
				</header>
				<p>
					<strong>This is not a framework:</strong> there are no roles, background jobs, password reset flow, metrics endpoint, or polished component system.
				</p>
				<details>
					<summary role="button" class="secondary outline">Learn More</summary>
					<ul>
						<li>Use it as a starter, not as an architecture promise</li>
						<li>Expect to replace copy, routes, and templates quickly</li>
						<li>Current styling is functional, not precious</li>
					</ul>
				</details>
			</article>
		</div>
	</section>
	<section>
		<h2>Quick Actions</h2>
		<div class="grid">
			<div role="group" style="display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center;">
				<button
					hx-get="/demo"
					hx-target="#demo-area"
					hx-swap="innerHTML swap:0s settle:0s"
					hx-trigger="click"
					hx-indicator=".demo-indicator"
					style="min-width: 140px;"
				>
					Show Demo
					<span class="demo-indicator htmx-indicator css-spinner" style="margin-left: 0.5rem;" aria-hidden="true"></span>
				</button>
				<button
					hx-get="/auth/login"
					hx-target="main"
					hx-swap="innerHTML swap:0s settle:0s"
					hx-push-url="true"
					hx-indicator=".login-indicator"
					class="secondary"
					style="min-width: 140px;"
				>
					Sign In
					<span class="login-indicator htmx-indicator css-spinner" style="margin-left: 0.5rem;" aria-hidden="true"></span>
				</button>
				<button
					hx-get="/health"
					hx-target="#demo-area"
					hx-swap="innerHTML swap:0s settle:0s"
					class="outline"
					hx-indicator=".health-indicator"
					style="min-width: 140px;"
				>
					Health Check
					<span class="health-indicator htmx-indicator css-spinner" style="margin-left: 0.5rem;" aria-hidden="true"></span>
				</button>
			</div>
		</div>
	</section>
	<section>
		<div id="demo-area" style="scroll-margin-top: 2rem;">
			<article style="border: 2px dashed #0ea5e9; background: rgba(14, 165, 233, 0.08);">
				<header>
					<h4>Interactive Demo Area</h4>
				</header>
				<p>Click the buttons above to load server-rendered responses. The users screen is behind login on purpose.</p>
				<div class="grid">
					<div>
						<p><small><strong>Developer Tip:</strong> Open your browser&apos;s Network tab to see the HTMX request/response cycle.</small></p>
					</div>
					<div style="text-align: center;">
						<small style="color: #2563eb; font-weight: 600;">Try the buttons above</small>
					</div>
				</div>
			</article>
		</div>
	</section>
	<section>
		<h2>Included</h2>
		<div class="grid">
			<div>
				<h5>Core Stack</h5>
				<ul>
					<li>Go 1.26 + Echo v4</li>
					<li>Templ views + HTMX partials</li>
					<li>PostgreSQL + pgx/v5 + SQLC</li>
					<li>SCS-backed session auth</li>
					<li>Mage + Atlas + Tailwind tooling</li>
				</ul>
			</div>
			<div>
				<h5>Security Posture</h5>
				<ul>
					<li>Session cookie auth for protected pages</li>
					<li>CSRF protection on writes</li>
					<li>Rate limiting and security headers</li>
					<li>Templ autoescaping</li>
					<li>Request normalization for form input</li>
				</ul>
			</div>
			<div>
				<h5>Current Limits</h5>
				<ul>
					<li>No roles or per-user authorization</li>
					<li>No password reset or email flow</li>
					<li>No metrics or pprof endpoints</li>
					<li>No API versioning or OpenAPI spec</li>
					<li>UI is a starter, not a design system</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<article>
			<header>
				<h3>Good Fit</h3>
			</header>
			<div class="grid">
				<div>
					<p>
						<strong>Small Internal Tools:</strong>
						Start with basic CRUD, auth, and templates instead of scaffolding a larger stack.
					</p>
				</div>
				<div>
					<p>
						<strong>Learning Projects:</strong>
						Trace a request from route to handler to store without a lot of framework ceremony.
					</p>
				</div>
				<div>
					<p>
						<strong>Starter Repos:</strong>
						Clone it, delete what you don&apos;t need, and build from a smaller honest base.
					</p>
				</div>
			</div>
		</article>
	</section>
}

templ DemoContent(message string, features []string, serverTime, requestID string) {
	<article class="fade-in">
		<header>
			<h4>Live Demo Results</h4>
		</header>
		<p><strong>{ message }</strong></p>
		<div class="grid">
			<div>
				<h6>Features Demonstrated:</h6>
				<ul>
					for _, feature := range features {
						<li>{ feature }</li>
					}
				</ul>
			</div>
			<div>
				<h6>Technical Details:</h6>
				<p><small><strong>Server Time:</strong> { serverTime }</small></p>
				if requestID != "" {
					<p><small><strong>Request ID:</strong> { requestID }</small></p>
				}
				<p><small><strong>Content Type:</strong> Server-rendered HTML</small></p>
				<p><small><strong>Method:</strong> HTMX partial page update</small></p>
			</div>
		</div>
		<footer>
			<div role="group">
				<button
					hx-get="/demo"
					hx-target="#demo-area"
					hx-swap="innerHTML"
					class="secondary"
				>
					Reload Demo
				</button>
				<button
					hx-get="/health"
					hx-target="#demo-area"
					hx-swap="innerHTML"
					class="outline"
				>
					System Health
				</button>
			</div>
		</footer>
	</article>
}

templ HealthCheck(status, service, version, uptime, timestamp string, checks map[string]string) {
	<article>
		<header>
			<h4>System Health Check</h4>
		</header>
		<div class="grid">
			<div>
				<h6>Service Status</h6>
				<p>
					<strong>Status:</strong>
					if status == "ok" {
						<span style="color: #16a34a">✓ { status }</span>
					} else {
						<span style="color: #dc2626">✗ { status }</span>
					}
				</p>
				<p><strong>Service:</strong> { service }</p>
				<p><strong>Version:</strong> { version }</p>
				<p><strong>Uptime:</strong> { uptime }</p>
			</div>
			<div>
				<h6>Component Checks</h6>
				for component, checkStatus := range checks {
					<p>
						<strong>{ fmt.Sprintf("%s:", component) }</strong>
						if checkStatus == "ok" {
							<span style="color: #16a34a">✓ { checkStatus }</span>
						} else {
							<span style="color: #dc2626">✗ { checkStatus }</span>
						}
					</p>
				}
			</div>
		</div>
		<footer>
			<small><strong>Last checked:</strong> { timestamp }</small>
		</footer>
	</article>
}
